<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChoosePetController">
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="50"/>
        <RowConstraints percentHeight="50"/>
    </rowConstraints>
    <ListView fx:id="listView_listPets" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2"/>
    <Label text="Выбранный питомец:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM"
           GridPane.halignment="CENTER"/>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.halignment="CENTER"
          alignment="TOP_CENTER">
        <Label fx:id="label_chosenPet"/>
        <Button fx:id="button_accept" text="Подтвердить!" onAction="#accept"/>
    </VBox>
</GridPane>
